.cover__description button {
  color: inherit;
  background-color: transparent;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px
}

.header__links-list-item {
  list-style: circle;
  padding-left: 1px;
  text-underline-position: under;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
}

.header__links-list-item .header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  margin-left: auto;
} 

.header__address {
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.6px;
  text-underline-position: under;
}

.cover {
  padding: 165px 50px 50px 50px;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  color: #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0/0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-size: 100px;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 115px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  align-self: center;
  margin-left: 30px;
}

.aligned-text_right {
  align-self: flex-end;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 107px;
  margin-top: 105px;
  position: relative;
  z-index: 2;
  font-size: 22px;
}

.cover__description-text {
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  padding: 12px 31.7px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #fff;
}

.lots {
  margin-top: 181px;
  padding-left: 24px;
  padding-right: 24px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 25px;
  list-style: none;
  margin-top: 27px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  z-index: 0;
  position: relative;
  padding: 48px 40px;
  color: #fff;
}

.card__title {
  order: 1;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 26px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-position: under;
  text-underline-offset: -2px;
  z-index: 2;
}

.card__text {
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.lots__look-more-link {
  display: block;
  margin-top: 31px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-position: under;
  text-underline-offset: 1px;
}

.about {
  padding: 35px 24px 0 24px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 13px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 334px;
  min-height: 596px;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  width: 148px;
}

.about__title {
  padding: 100px 0 100px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  margin-top: 145px;
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
}

.footer__address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-underline-position: under;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.header__links-list li::marker {
  font-size: 18px;
}